# StringGuard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  stringguard.gradle
app/src/androidTest/java/com/geetest/stringguard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/megatronking/stringfog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetest/stringguard/: MainActivity.java  Test.java  XorFog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/megatronking/stringfog/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/geetest/stringguard/: XorFog.java
gradle/wrapper/: gradle-wrapper.properties
stringguard-ext/aes-cbc/: build.gradle  gradle.properties
stringguard-ext/aes-cbc/src/main/java/com/github/megatronking/stringfog/aescbc/: StringFogImpl.java
stringguard-ext/xor/: build.gradle  gradle.properties
stringguard-ext/xor/src/main/java/com/github/megatronking/stringfog/xor/: StringFogImpl.java
stringguard-gradle-plugin/: build.gradle  gradle.properties  upload.gradle
stringguard-gradle-plugin/src/main/groovy/com/geetest/stringguard/plugin/: StringGuardExtension.groovy  StringGuardPlugin.groovy  StringGuardTransform.groovy  StringGuardTransformForApplication.groovy  StringGuardTransformForLibrary.groovy
stringguard-gradle-plugin/src/main/java/com/geetest/stringguard/plugin/: ClassStringField.java  ClassVisitorFactory.java  Config.java  StringGuardClassGenerator.java  StringGuardClassInjector.java  StringGuardClassVisitor.java  StringGuardMappingPrinter.java  WhiteLists.java
stringguard-gradle-plugin/src/main/java/com/geetest/stringguard/plugin/utils/: Log.java  MD5.java  TextUtils.java
stringguard-impl/: build.gradle  gradle.properties
stringguard-impl/src/main/java/com/geetest/stringguard/aescbc/: StringGuardImpl.java
stringguard-impl/src/main/java/com/geetest/stringguard/xor/: StringGuardImpl.java
stringguard-interface/: build.gradle  gradle.properties  upload.gradle
stringguard-interface/src/main/java/com/geetest/stringguard/: Base64.java  IStringGuard.java  StringGuardWrapper.java
stringguard-interface/src/main/java/com/geetest/stringguard/annotation/: StringGuardIgnore.java
