// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url rootProject.file("repo") }
//        mavenLocal() // 使用本地仓库
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.geetest.android:stringguard:1.0.0'
        classpath 'com.geetest.android:stringguard-interface:1.0.0'
        classpath 'com.lxzh123:ttime:0.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url rootProject.file("repo") }
//        mavenLocal()
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}