# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809

USER=xniko
VERSION=0.3.0
GROUP=com.geetest.android

POM_DEVELOPER_ID=lxzh
NEXUS_SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots
POM_VERSION=0.2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=lxzh
POM_URL=https\://github.com/lxzh/StringGuard
POM_SCM_CONNECTION=scm\:git@github.com\:lxzh/StringGuard.git
POM_PACKAGING=aar
POM_DEVELOPER_EMAIL=leijinfeng@geetest.com
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=A String Proguard Library for Android