apply plugin: 'com.android.application'
apply plugin: 'ttime'
apply from: './stringguard.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.geetest.stringguard"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.geetest.android:stringguard-interface:1.0.0'
    testImplementation 'junit:junit:4.12'
}
