apply plugin: 'stringguard'

stringguard {
    // 这是加解密key，可以自由定义。
    key 'Gt123456'
    // 开关
    enable true
    // 调试模式
    debug true
    // 加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.geetest.stringguard.XorFog'
    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
    includePackages = ['com.geetest.stringguard']
    excludePackages = ['android', 'androidx']
}