apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation gradleApi()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//生成主jar包
jar {
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
    manifest {
        attributes 'Main-Class': 'com.geetest.MyPlugin'
    }
}

//生成源码jar包
task sourcesJar(type: Jar) {
    from project.file('src/main/test')
    classifier = 'sources'
}

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

[compileJava, javadoc]*.options*.encoding = 'UTF-8'

artifacts {
    archives sourcesJar
}

repositories {
    jcenter()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) //deploy到本地仓库
            pom.groupId = GROUP
            pom.artifactId = ARTIFACTID
            pom.version = VERSION
        }
    }
}
